TCP Client Server/Views/MainWindow.xaml

<Window x:Class="TCP_Client_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Client_Server" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TCP Client and Server chat " Height="600" Width="600">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <StackPanel>
            <StackPanel>
                <TextBlock Margin="10" FontSize="20">SERVER</TextBlock>
                <StackPanel Margin="30" Orientation="Horizontal">
                    <TextBlock>IP</TextBlock>
                    <TextBox Name="ServerIpTextbox" Margin="10,0,0,0" Width="150"></TextBox>
                    <TextBlock Margin="10,0,0,0">PORT</TextBlock>
                    <TextBox Name="ServerPortTextBox" Margin="10,0,0,0" Width="150"></TextBox>
                    <Button Name="startbutton" Margin="20,0,0,0" FontSize="20" Command="{Binding StartCommand, IsAsync=True}">Start</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="10" FontSize="20">CLIENT</TextBlock>
                <StackPanel Margin="30" Orientation="Horizontal">
                    <TextBlock>IP</TextBlock>
                    <TextBox Name="ClientIpTextbox" Margin="10,0,0,0" Width="150"></TextBox>
                    <TextBlock Margin="10,0,0,0">PORT</TextBlock>
                    <TextBox Name="ClientPortTextbox" Margin="10,0,0,0" Width="150"></TextBox>
                    <Button Name="connectbutton" Margin="20,0,0,0" FontSize="20" Command="{Binding ConnectCommand, IsAsync=True}">Connect</Button>
                </StackPanel>
            </StackPanel>
            <TextBox Name="ChatScreenTextbox" FontSize="24" Background="LightBlue" Height="200" VerticalScrollBarVisibility="Visible">

            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Name="MessageTextBox" FontSize="24" Width="450" Height="50"></TextBox>
                <Button Name="SendButton" Padding="10" Margin="20,0,0,0" FontSize="20" Command="{Binding SendCommand, IsAsync=True}">SEND</Button>
            </StackPanel>
        </StackPanel>

   
</Window>
